{
  "browser": {
    "api-gateway": "./lib/apiGateway.js",
    "uritemplate": "./lib/uritemplate.js"
  },
  "browserify-shim": {
    "./lib/apiGateway.js": {
      "exports": "apiGateway"
    },
    "./lib/uritemplate.js": {
      "exports": "uritemplate"
    }
  },
  "description": "Source for geolog.co",
  "license": "UNLICENSED",
  "repository": "https://github.com/michalc/geolog",
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.6.7",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "complexity-report": "^2.0.0-alpha",
    "concurrent-transform": "^1.0.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-buffer": "0.0.2",
    "gulp-cli": "^1.2.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-decompress": "^2.0.1",
    "gulp-download-stream": "0.0.13",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^2.0.2",
    "gulp-zip": "^3.2.0",
    "merge-stream": "^1.0.0",
    "mocha": "^3.1.2",
    "mocha-junit-reporter": "^1.12.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "swagger-tools": "^0.10.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wdio-dot-reporter": "0.0.6",
    "wdio-junit-reporter": "^0.1.0",
    "wdio-mocha-framework": "^0.4.3",
    "wdio-selenium-standalone-service": "0.0.7",
    "webdriver-manager": "^10.2.4",
    "webdriverio": "^4.2.16"
  },
  "scripts": {
    "test": "gulp test",
    "deploy": "gulp deploy",
    "terraform-install": "gulp terraform-install"
  }
}
